# DWCReader

./: .classpath  .project  README.md  pom.xml
src/com/encima/dwc/reader/: DWCReader.java
